sixteen dollars
four dollars
three thousand dollars
two hundred thousand dollars
$5,000
fifty cents
fifty cents
ten dollars
two dollars
fifteen cents
eight dollars
twenty dollars
twenty dollars
ten dollars
75 cents
$5,000
$1,000,000
$100
$2,500
$967.20
$870.48
$773.76
$677.04
$580.32
$483.60
$386.88
$290.16
$261.14
$232.13
$203.11
$174.10
$145.08
$116.06
$337.55
$966.23
$725.40
$1,088.10
$1,450.80
$1,500.00
$3,000.00
$4,500.00
$2,500.00
$5,000.00
$7,500.00
$2,500.00
$5,000.00
$7,500.00
$1,450.80
$2,176.20
$2,901.60
$482.63
$3,000.00
$6,000.00
$9,000.00
$483.60
$967.20
$483.60
$50,000
$72,540.00
$96,720.00
$967.20
$967.20
$1,934.40
$967.20
$1,934.40
$96,720.00
$145,080.00
$967.20
